#make the filename from .env.copy to .env.local

DEVELOPMENT_MODE="True"
DJANGO_SECRET_KEY="your key"
DEBUG='True'
PROD_DB_URL="your production url"
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""